services:
    api_user_provider:
        class: Gary\BackendBundle\Security\ApiKeyUserProvider
        calls:
            - [setDoctrine, [@doctrine]]
    apikey_authenticator:
        class:     Gary\BackendBundle\Security\ApiKeyAuthenticator
        arguments: [@api_user_provider]

    service.user:
        class:     Gary\BackendBundle\Service\UserService
        arguments:
            - @fos_user.user_manager
            - @security.context
            - @doctrine
            - @service.facebook

    service.facebook:
        class:     Gary\BackendBundle\Service\FacebookService
        arguments:
            - %facebook_credentials%
            - @fos_user.user_manager
            - @security.context
            - @doctrine
